# aws_lambda_example_basic_client

./: LICENSE  README.md  pom.xml
src/main/java/lambda/client/: ExampleLambdaClient.java  ExampleLambdaClientAsync.java
